<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solution 2</title>
</head>
<body>
    <style>
.sphere{
         width: 1000px;
         height: 820px;
         border-radius: 50%;
         background-color: pink ;
         border: 3px solid black;
         margin : 0 auto ;
      }
      .rectangle {
          width: 500PX;
          height: 250px;
          background-color: red;
          position: relative;
          left: 251px;
          top: 100px;
      }
      .circle{
         width: 200px;
         height: 200px;
         border-radius: 50%;
         background-color: black ;
         position: relative;
         left: 290px;
          top: 30px;
      }
      .circlee{
         width: 200px;
         height: 200px;
         border-radius: 50%;
         background-color: black ;
         position: relative;
         left: 23px;
         top: -169px;
      }
      .triangle {
        width: 0; 
        height: 0; 
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        border-bottom: 80px solid white;
        position: relative;
        left: 58px;
         top: 48px;
}
.carre {
          width: 230PX;
          height: 230px;
          background-color: black;
          position: relative;
          left: 133px;
          top: -70px;
      }
      .minicircle{
         width: 44px;
         height: 44px;
         border-radius: 50%;
         background-color: black ;
         position: relative;
         left: -22px;
         top: 33px;
      }
      
    </style>
    <div class="sphere">
        <div class="rectangle">
            <div class="circle"> <div class="triangle"><div class="minicircle"></div></div></div>  
            <div class="circlee"> <div class="triangle"><div class="minicircle"></div></div> 
        </div>
        <div class="carre"></div>
    </div>
    
</body>
</html>