<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position relative et absolute </title>
</head>
<body>
   <style>
       .d0 {
           background-color: burlywood;
           width: 800px;
           height: 600px;
       }
     .d1 {
         background-color: greenyellow;
         width: 300px;
         height: 300px;
         position: relative;
         top: 150px;
         left: 30px;

     }  
     .d2 {
         background-color: red;
         width: 100px;
         height: 100px;
         margin-top: 5px;
         position:relative ;
         left: 350px;
         top: -40px;
         
     }  
     .d3 {
         background-color: red;
         width: 100px;
         height: 100px;
         margin-top: 5px;
         position:relative ;
         top: -145px;
         left: 460px;
     }  
     .d4 {
         background-color: red;
         width: 100px;
         height: 100px;
         margin-top: 5px;
         position:relative ;
         top: -250px; 
         left: 570PX;
     }  
     .d5 {
         background-color: red;
         width: 100px;
         height: 100px;
         margin-top: 5px;
         position:relative ;
         top: -355px; 
         left: 680px;
     }  
   </style> 
   <div class="d0">
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
   </div>
</body>
</html>